<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo da Memória Pokémon</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

  <div class="game-board" id="gameBoard"></div>

  <div id="win-screen" style="display: none;">
    <h2>🎉 Venceu!!! 🎉</h2>
    <div class="confetti-container"></div>
    <button onclick="reiniciarJogo()">Reiniciar</button>
  </div>

  <script src="./script.js"></script>
</body>
</html>